<?xml version="1.0" encoding="UTF-8"?>
<objects>
	<object Name="HearthpyreSectorWidget" Inherits="Widget">
		<part Name="HearthpyreSectorWidget" />
	</object>
	<!-- Xyloschemer -->
	<object Name="HearthpyreXyloschemer" Inherits="Tool">
		<!-- TODO: Make rare xylogrifting creature as guaranteed drop. Quest? -->
		<part Name="Render" DisplayName="xyloschemer" Tile="Items/hp_xyloschemer.png" DetailColor="B" ColorString="&amp;b" />
		<part Name="Commerce" Value="150" />
		<part Name="Examiner" UnknownDisplayName="luminescent baton" AlternateDisplayName="holographic wand" UnknownTile="Items/sw_rod.bmp" Complexity="2" />
		<part Name="Description" Short="A carbide wand with a prominently displayed button and several knobs.&#xA;&#xA;When powered it projects a holographic interface filled with cavalcades of inanimate objects, along with enough heat to make your hands sweat profusely. You hope whoever designed the thing took foreign bodily fluids into account." />
		<part Name="Physics" Category="Tools" />
		<part Name="HearthpyreXyloschemer" />
		<part Name="TinkerItem" Bits="1234" CanDisassemble="true" CanBuild="true" CanRepair="true" />
		<part Name="EnergyCellSocket" SlotType="EnergyCell" ChanceSlotted="100" />
		<part Name="ItemElements" Elements="circuitry:1,stars:1" />
		<tag Name="Mods" Value="CommonMods,CudgelMods,WeaponMods,ElectronicsMods" />
		<tag Name="ShowMeleeWeaponStats" Value="true" />
		<tag Name="MeleeWeapon" Value="1" />
		<tag Name="Tier" Value="4" />
		<tag Name="TechTier" Value="6" />
	</object>
	<object Name="HearthpyreBlueprint" Inherits="InertObject">
		<part Name="Render" DisplayName="blueprint" RenderString="*" ColorString="&amp;B" RenderLayer="5" />
		<part Name="Physics" Conductivity="1" Takeable="False" Solid="False" Weight="-1" />
		<part Name="Description" Short="A holographic blueprint." />
		<part Name="HearthpyreBlueprint" />
		<tag Name="IgnoresGravity" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreSchematicChip" Inherits="Item">
		<part Name="Render" Tile="Items/hp_data_chip.png" DisplayName="{{B|schematic chip}}" ColorString="&amp;B" DetailColor="y" RenderString="007" RenderLayer="4" />
		<part Name="Description" Short="A minuscule rectangle, the chromatic metal shifts and dyes when rotated." />
		<part Name="Physics" Weight="1" Category="Tools" />
		<part Name="Commerce" Value="100" />
		<part Name="Examiner" UnknownDisplayName="small trinket" Complexity="1" />
		<part Name="Metal" />
		<tag Name="BaseObject" Value="*noinherit" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreBarathrumiteChip" Inherits="HearthpyreSchematicChip">
		<part Name="HearthpyreSchematic" Package="Barathrumite" />
		<part Name="Commerce" Value="300" />
		<tag Name="Tier" Value="3" />
	</object>
	<object Name="HearthpyreSultanChip" Inherits="HearthpyreSchematicChip">
		<part Name="HearthpyreSchematic" Package="Sultan" />
		<part Name="Commerce" Value="700" />
		<tag Name="Tier" Value="7" />
	</object>
	<!-- End Xyloschemer -->
	<object Name="HearthpyreHandcart" Inherits="Item">
		<!-- Thanks to Ender :bear:#3720 for lettin' me know this should be tinkerable. -->
		<part Name="Armor" AV="-6" DV="-6" WornOn="Hand" />
		<part Name="Render" DisplayName="handcart" RenderString="004" RenderLayer="5" Tile="Items/hp_cart.png" ColorString="&amp;w" DetailColor="y" />
		<part Name="Physics" Category="Tools" Weight="150" bUsesTwoSlots="true" />
		<part Name="HearthpyreCart" Capacity="1000" MoveSpeed="50" />
		<part Name="Commerce" Value="50.0" />
		<part Name="Description" Short="A crude method of conveyance en masse, fashioned out of rusted wire and brinestalk.&#xA;Allows you to carry a great deal, albeit slowly." />
		<part Name="TinkerItem" Bits="CCC" CanDisassemble="false" CanBuild="true" CanRepair="true" />
		<part Name="ItemElements" Elements="travel:2" />
		<tag Name="Mods" Value="CommonMods,CartMods" />
		<tag Name="TinkerCategory" Value="utility" />
		<tag Name="Tier" Value="3" />
		<tag Name="TechTier" Value="1" />
	</object>
	<object Name="HearthpyreHandcartDeployed" Inherits="InorganicObject">
		<!-- Optionally deployed behind player on equip. -->
		<part Name="Render" RenderString="004" RenderLayer="5" Tile="Items/hp_cart.png" ColorString="&amp;w" DetailColor="y" />
		<part Name="Physics" Weight="150" Takeable="false" Solid="true" />
		<part Name="Description" />
		<part Name="WalkStopper" />
		<part Name="HearthpyreTowed" />
		<tag Name="NoEffects" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<!-- Thanks to Saltlord#2138 and Maddremor#6322 for the token suggestions. -->
	<object Name="HearthpyreTokenWarden" Inherits="Token">
		<part Name="Render" DisplayName="{{B|warden's token}}" Tile="Items/hp_token_warden.png" ColorString="&amp;B" DetailColor="W" RenderString="*" RenderLayer="5" />
		<part Name="Description" Short="A heavy carbide badge stamped with the image of the Laden Scales." />
		<part Name="Commerce" Value="250" />
	</object>
	<object Name="HearthpyreTokenTinker" Inherits="Token">
		<part Name="Render" DisplayName="{{c|tinker's token}}" Tile="Items/hp_token_tinker.png" ColorString="&amp;c" DetailColor="C" RenderString="*" RenderLayer="5" />
		<part Name="Description" Short="A tarnished chrome disc milled with a complex circuit diagram." />
		<part Name="Commerce" Value="250" />
	</object>
	<!-- Merges -->
	<object Name="Merchant's Token" Load="Merge">
		<part Name="Render" DisplayName="{{C|merchant's token}}" Tile="Items/hp_token_merchant.png" ColorString="&amp;y" DetailColor="C" RenderString="*" RenderLayer="5" />
	</object>
	<object Name="Tombstone" Load="Merge">
		<!-- Add: New tombstone sprite. -->
		<part Name="Render" ColorString="&amp;y" DetailColor="K" Tile="Terrain/sw_tombstone_1.bmp" />
	</object>
	<object Name="Random Stone Statue" Load="Merge">
		<!-- Add: Tile. -->
		<part Name="Render" Tile="Tiles/hp_stone_statue.png" />
	</object>
	<object Name="Random Marble Statue" Load="Merge">
		<!-- Add: Tile. -->
		<part Name="Render" Tile="Tiles/hp_marble_statue.png" />
	</object>
	<object Name="Rubble" Load="Merge">
		<!-- Add: Tile. -->
		<part Name="Render" Tile="Tiles2/sw_rubble_1.bmp" />
	</object>
	<object Name="HoloMarble" Load="Merge">
		<!-- Add: Holographic to name and show holo colours. -->
		<part Name="Render" DisplayName="holographic marble wall" ColorString="&amp;B" DetailColor="b" />
	</object>
	<object Name="HolographicShaleWall" Load="Merge">
		<!-- Add: Holo colours. -->
		<part Name="Render" ColorString="&amp;B" DetailColor="b" />
	</object>
	<object Name="Archway" Load="Merge">
		<!-- Add: Colours. -->
		<part Name="Render" ColorString="&amp;y" DetailColor="W" />
	</object>
	<object Name="RandomFlower" Load="Merge">
		<!-- Add: Name, tile and colours. -->
		<part Name="Render" DisplayName="flowers" Tile="Terrain/tile_flowers2.bmp" ColorString="&amp;M" DetailColor="B" />
	</object>
	<object Name="Witchwood Tree" Load="Merge">
		<!-- Add: talltree2 option. -->
		<part Name="RandomTile" Tiles="Terrain/sw_talltree1.bmp,Terrain/sw_talltree2.bmp" />
	</object>
	<object Name="BaseHydraulicPipe" Load="Merge">
		<!-- Add: Pipe tile. -->
		<part Name="Render" Tile="Tiles/sw_pipe_flowing_intact_4_ew.bmp" />
	</object>
	<object Name="Mafeo" Load="Merge">
		<!-- Add: Barathrumite schematic chip. -->
		<inventoryobject Blueprint="HearthpyreBarathrumiteChip" />
	</object>
	<object Name="Yla Haj" Load="Merge">
		<!-- Add: Sultan schematic chip. -->
		<inventoryobject Blueprint="HearthpyreSultanChip" />
	</object>
	<!-- End Merges -->
	<!-- Walls -->
	<object Name="HearthpyreLowSandstoneWall" Inherits="HalfWall">
		<part Name="Render" DisplayName="low sandstone wall" ColorString="&amp;r" DetailColor="w" />
		<part Name="Description" Short="A low wall of solid sandstone." />
	</object>
	<!-- End Walls -->
	<!-- Floors -->
	<object Name="BaseHearthpyreFloor" Inherits="Floor">
		<part Name="Render" DisplayName="floor" ColorString="&amp;w" Tile="Tiles/sw_floor_brick1.bmp" />
		<intproperty Name="Bridge" Value="1" />
		<tag Name="BaseObject" Value="*noinherit" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<!-- Make mutable to save colouring. -->
		<!-- TODO: Make floors into cell paint? -->
		<tag Name="Immutable" Value="*delete" />
	</object>
	<object Name="HearthpyreWoodFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="wood floor" Tile="Tiles/sw_floor_brickb1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_brickb~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreBrickFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="brick floor" Tile="Tiles/sw_floor_brick1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_brick~#1-8~.bmp" />
	</object>
	<object Name="HearthpyreTechFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="tetraplex" ColorString="&amp;B" Tile="Tiles/sw_floor_tech1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_tech~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreWireFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="wires" ColorString="&amp;g" DetailColor="G" Tile="Tiles/sw_floor_wire1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_wire~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreSpeckledFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="speckled floor" ColorString="&amp;W" Tile="Tiles/sw_floor_dots1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_dots~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreDirtyFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="dirty floor" ColorString="&amp;g" DetailColor="G" Tile="Tiles/sw_floor_dirty1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_dirty~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreGrassFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="grass" ColorString="&amp;g" Tile="Tiles/sw_floor_grass1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_grass~#1-8~.bmp" />
	</object>
	<object Name="HearthpyreRockFloor" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="rocks" ColorString="&amp;y" Tile="Tiles/sw_floor_rocks1.bmp" />
		<part Name="PickRandomTile" Tile="Tiles/sw_floor_rocks~#1-4~.bmp" />
	</object>
	<object Name="HearthpyreCathedralTile" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="cathedral tile" ColorString="&amp;Y" Tile="Terrain/sw_cathedral1.bmp" />
		<part Name="PickRandomTile" Tile="Terrain/sw_cathedral~#1-2~.bmp" />
	</object>
	<object Name="HearthpyreSquareTile" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="square tile" ColorString="&amp;c" Tile="Tiles/sw_floor_squares.bmp" />
	</object>
	<object Name="HearthpyreDiamondTile" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="diamond tile" ColorString="&amp;O" Tile="Tiles/sw_floor_diamonds.bmp" />
	</object>
	<object Name="HearthpyreDottedTile" Inherits="BaseHearthpyreFloor">
		<part Name="Render" DisplayName="dotted tile" ColorString="&amp;R" Tile="Tiles/sw_floor_dots.bmp" />
	</object>
	<!-- End Floors -->
	<!-- Furniture -->
	<object Name="HearthpyreAlchemyTable" Inherits="Furniture">
		<part Name="Render" DisplayName="alchemy table" ColorString="&amp;w" DetailColor="C" RenderString="227" Tile="Items/sw_alchemist_table.bmp" />
		<part Name="Physics" Weight="50" Takeable="false" Solid="false" />
		<part Name="Description" Short="A scorched wooden table with a phial rack and alembic." />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="2" />
	</object>
	<object Name="HearthpyreBookshelf" Inherits="Bookshelf">
		<part Name="Render" DisplayName="bookshelf" ColorString="&amp;w" DetailColor="W" RenderString="244" Tile="Items/sw_bookshelf1.bmp" />
		<part Name="PickRandomTile" Tile="Items/sw_bookshelf~#1-4~.bmp" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="1" />
	</object>
	<object Name="HearthpyreVase" Inherits="Vessel">
		<part Name="Render" DisplayName="vase" RenderString="249" ColorString="&amp;w" DetailColor="g" Tile="Items/sw_jug.bmp" RenderLayer="6" Occluding="false" />
		<part Name="Physics" Weight="15" Takeable="true" Solid="false" Category="Water Container" />
		<part Name="Description" Short="A large, storage vase with a decorative slip. The style hints that it was fired in the home-kiln of a canyon dweller." />
		<part Name="RandomColors" MainColor="w" DetailColor="all" />
		<part Name="LiquidVolume" StartVolume="0" MaxVolume="64" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="0" />
	</object>
	<object Name="HearthpyreVaseCrenulated" Inherits="HearthpyreVase">
		<part Name="Render" Tile="Items/sw_jug_crenulation.bmp" />
		<part Name="Description" Short="Painted crenulations wrap around the equator of this metal vase." />
	</object>
	<object Name="HearthpyreClock" Inherits="Furniture">
		<part Name="Render" DisplayName="pendulum clock" RenderString="234" ColorString="&amp;w" DetailColor="W" Tile="Items/hp_clock.png" RenderLayer="6" Occluding="false" />
		<part Name="Physics" Weight="15" Takeable="false" Solid="false" />
		<part Name="Description" Short="A tall wooden case enfolds the pendulating spawn of moments." />
		<intproperty Name="Inorganic" Value="0" />
		<part Name="Commerce" Value="150" />
		<tag Name="Tier" Value="1" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<stag Name="Scholarly" />
		<stag Name="Centerpiece" />
	</object>
	<object Name="HearthpyreDeathGateW" Inherits="Double Door W">
		<part Name="Render" Tile="Tiles2/sw_deathgate_w.bmp" ColorString="&amp;W" DetailColor="c" RenderString="234" />
		<part Name="Door" ClosedTile="Tiles2/sw_deathgate_w.bmp" OpenTile="Tiles2/sw_tombgate_w_open.bmp" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="4" />
	</object>
	<object Name="HearthpyreDeathGateE" Inherits="Double Door E">
		<part Name="Render" Tile="Tiles2/sw_deathgate_e.bmp" ColorString="&amp;W" DetailColor="c" RenderString="234" />
		<part Name="Door" ClosedTile="Tiles2/sw_deathgate_e.bmp" OpenTile="Tiles2/sw_tombgate_e_open.bmp" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="4" />
	</object>
	<object Name="HearthpyreLifeGateW" Inherits="Double Door W">
		<part Name="Render" Tile="Tiles2/sw_lifegate_w.bmp" ColorString="&amp;W" DetailColor="c" RenderString="234" />
		<part Name="Door" ClosedTile="Tiles2/sw_lifegate_w.bmp" OpenTile="Tiles2/sw_tombgate_w_open.bmp" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="4" />
	</object>
	<object Name="HearthpyreLifeGateE" Inherits="Double Door E">
		<part Name="Render" Tile="Tiles2/sw_lifegate_e.bmp" ColorString="&amp;W" DetailColor="c" RenderString="234" />
		<part Name="Door" ClosedTile="Tiles2/sw_lifegate_e.bmp" OpenTile="Tiles2/sw_tombgate_e_open.bmp" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="4" />
	</object>
	<object Name="HearthpyreStairsUp" Inherits="StairsUp">
		<part Name="HearthpyrePairedStairs" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="10" />
	</object>
	<object Name="HearthpyreStairsDown" Inherits="StairsDown">
		<part Name="HearthpyrePairedStairs" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="10" />
	</object>
	<object Name="HearthpyreStaircaseUp" Inherits="HearthpyreStairsUp">
		<part Name="Render" ColorString="&amp;w" TileColor="&amp;w" DetailColor="W" Tile="Tiles/hp_stairs_up.png" />
	</object>
	<object Name="HearthpyreStaircaseDown" Inherits="HearthpyreStairsDown">
		<part Name="Render" ColorString="&amp;w" TileColor="&amp;w" DetailColor="W" Tile="Tiles/hp_stairs_down.png" />
	</object>
	<object Name="HearthpyreLadderUp" Inherits="HearthpyreStairsUp">
		<part Name="Render" DisplayName="ladder up" ColorString="&amp;w" TileColor="&amp;w" DetailColor="W" Tile="Tiles/hp_ladder_up.png" />
		<tag Name="Gender" Value="neuter" />
		<xtagGrammar iArticle="" />
	</object>
	<object Name="HearthpyreLadderDown" Inherits="HearthpyreStairsDown">
		<part Name="Render" DisplayName="ladder down" ColorString="&amp;w" TileColor="&amp;w" DetailColor="W" Tile="Tiles/hp_ladder_down.png" />
		<tag Name="Gender" Value="neuter" />
		<xtagGrammar iArticle="" />
	</object>
	<!-- Move to Omnicoiler or make compatible with reprog. too? -->
	<object Name="HearthpyreRecoilPad" Inherits="HighTechInstallation">
		<part Name="Render" DisplayName="reification pad {{K|[disabled]}}" RenderString="176" ColorString="&amp;W" DetailColor="M" Occluding="true" Tile="Items/sw_teleporter_pad.bmp" />
		<part Name="Physics" Weight="10000" FlameTemperature="1501" VaporTemperature="1500" Takeable="false" Solid="false" />
		<part Name="Description" Short="A brass hem surrounds a foam shunting pad, and the above-head fretwork is braided into the once-familiar glyphs of exit symbology." />
		<part Name="Metal" />
		<stat Name="AV" Value="20" />
		<stat Name="Hitpoints" Value="6000" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="Tier" Value="10" />
	</object>
	<object Name="HearthpyreMedLocker" Inherits="Chest">
		<part Name="Render" Tile="Items/sw_medlocker.bmp" DetailColor="R" DisplayName="medical locker" ColorString="&amp;c" />
		<part Name="Description" Short="A smooth blue plastic pod marked with a red cross." />
		<part Name="Metal" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<stag Name="Medical" />
	</object>
	<object Name="HearthpyreEquipRack" Inherits="Chest">
		<part Name="Render" DisplayName="equipment rack" Tile="Items/sw_weapons_rack.bmp" ColorString="&amp;c" DetailColor="Y" />
		<part Name="Description" Short="Wooden and chrome poles let equipment rest peacefully." />
		<tag Name="Tier" Value="2" />
		<tag Name="ExcludeFromDynamicEncounters" />
		<tag Name="HangingSupport" />
		<intproperty Name="Inorganic" Value="0" />
	</object>
	<object Name="HearthpyreReliquary" Inherits="Chest">
		<part Name="Render" DisplayName="reliquary" Tile="Items/sw_reliquary.bmp" ColorString="&amp;c" DetailColor="W" />
		<part Name="Description" Short="A glazed striated marble housing for relics, inlaid with gold." />
		<part Name="Physics" Weight="300" />
		<part Name="Metal" />
		<stat Name="AV" Value="6" />
		<stat Name="Hitpoints" Value="500" />
		<tag Name="Tier" Value="6" />
	</object>
	<object Name="HearthpyreStatueSultan1" Inherits="Statue">
		<part Name="Render" DisplayName="statue" RenderString="|" ColorString="&amp;Y" DetailColor="g" Occluding="true" Tile="Terrain/sw_sultanstatue_1.bmp" />
		<part Name="Description" Short="An intricately carved statue." />
		<part Name="Shrine" />
		<part Name="SmartuseTwiddles" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreStatueSultan2" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_2.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan3" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_3.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan4" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_4.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan5" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_5.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan6" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_6.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan7" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_7.bmp" />
	</object>
	<object Name="HearthpyreStatueSultan8" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_8.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare1" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_1.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare2" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_2.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare3" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_3.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare4" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_4.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare5" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_5.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare6" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_6.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare7" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_7.bmp" />
	</object>
	<object Name="HearthpyreStatueSultanRare8" Inherits="HearthpyreStatueSultan1">
		<part Name="Render" Tile="Terrain/sw_sultanstatue_rare_8.bmp" />
	</object>
	<!-- End Furniture -->
	<!-- Powered, temp until power grids deployed -->
	<object Name="HearthpyreForceProjector" Inherits="Force Projector">
		<part Name="ForceProjector" SecurityClearance="0" ChargePerProjection="0" BaseOperatingCharge="0" />
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="Capacitor" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreUnicomputer" Inherits="Unicomputer">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreLoudspeaker" Inherits="Loudspeaker">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreGasBurner" Inherits="Gas Burner">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreMainframeTapeDrive" Inherits="GritGate Mainframe Tape Drive">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<removepart Name="GritGateMainframeTerminal" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreMainframeStatusPanel" Inherits="GritGate Mainframe Status Panel">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<removepart Name="GritGateMainframeTerminal" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreMainframeMonitor1" Inherits="GritGate Mainframe Monitor 1">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<removepart Name="GritGateMainframeTerminal" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreMainframeMonitor2" Inherits="GritGate Mainframe Monitor 2">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<removepart Name="GritGateMainframeTerminal" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreCommPanel" Inherits="GritGateCommPanel">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<removepart Name="ConversationScript" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreBubblething" Inherits="Bubblething">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreFluxthing" Inherits="Fluxthing">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreElectrothing" Inherits="Electrothing">
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ChargeSink" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreSignalRelay" Inherits="GritGateChromeBeacon">
		<part Name="Render" DisplayName="signal relay" />
		<part Name="Description" Short="Sine waves breaking on the glass lune encode anentropic sequences. The electron field sucks them through the antenna and into the aether." />
		<removepart Name="ElectricalPowerTransmission" />
		<removepart Name="ZoneAdjust" />
		<removepart Name="PowerSwitch" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreWindTurbineWood" Inherits="Wooden Wind Turbine">
		<removepart Name="WindTurbine" />
		<removepart Name="MechanicalPowerTransmission" />
		<removepart Name="Circuitry" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreWaterWheelWood" Inherits="Wooden Water Wheel">
		<removepart Name="HydroTurbine" />
		<removepart Name="MechanicalPowerTransmission" />
		<removepart Name="Circuitry" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<object Name="HearthpyreMillstone" Inherits="Millstone">
		<removepart Name="Mill" />
		<removepart Name="MechanicalPowerTransmission" />
		<removepart Name="Container" />
		<removepart Name="Inventory" />
		<part Name="AnimatedMaterialGeneric" RequiresOperationalActivePart="" />
		<tag Name="ExcludeFromDynamicEncounters" />
	</object>
	<!-- End Powered -->
</objects>
